GymMembers/View/AddWindow.xaml

<Window x:Class="GymMembers.View.AddWindow"
        Name="addWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymMembers.View"
        mc:Ignorable="d"
        
        Title="Add Membership" Height="237" Width="300">
    <!--DataContext="{Binding Source={StaticResource Locator}, Path= }"-->
    <Grid Background="#FFECEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- Labels -->
        <Label x:Name="label1" Content="First Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label2" Content="Last Name:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="label3" Content="E-mail:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <!-- TextBoxes -->
        <!--<TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding }" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding }" Width="120" Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding }" Width="120" Grid.Row="3" Grid.Column="1"/>-->
        <!-- Buttons -->
        
        <!-- TODO: Set Binding=ShowCommand to open ErrorWindow on clicking the Save button for testing. Change so that ErrorWindow only "shows" when input is invalid. -->
        <Button x:Name="button1" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName= addWindow}" Width="75" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName= addWindow}" Width="75" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
